<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" /></head><body><div class="v1_7"><div class="v1_8"></div><span class="v1_42">Bridging
the Gap</span><div class="v1_43"><div class="v1_44"><div class="v1_45"></div><div class="v1_46"></div></div><div class="v1_47"><span class="v1_48">Contact Us</span></div></div><span class="v1_52">KnowlEDGE Streams aims to bridge the talent–employment gap in the IT sector at scale, with speed, and quality, exceeding international standards.
</span><div class="v1_683"></div><div class="v1_2569"></div><div class="v2_2570"></div><div class="v4_2574"></div><div class="v4_2575"></div><span class="v4_2576">042-35116801, 042-35116802
info@knowledge.tech
</span><span class="v4_2578">157-M, Madar-e-Millat Road,
Quaid-e-Azam Industrial State, Lahore, Punjab 54770
</span><div class="v4_2583"><div class="v4_2584"></div></div><div class="v4_2585"><div class="v4_2586"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_7 {
  width: 100%;
  height: 955px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 100%;
  height: 860px;
  background: linear-gradient(rgba(149,230,255,1), rgba(0,144,188,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_42 {
  width: 275px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 269px;
  left: 140px;
  font-family: DM Sans;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v1_43 {
  width: 197px;
  height: 57px;
  background: url("../images/v1_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 689px;
  left: 140px;
  overflow: hidden;
}
.v1_44 {
  width: 197px;
  height: 57px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_45 {
  width: 197px;
  height: 81px;
  background: rgba(5,157,204,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_46 {
  width: 197px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v1_47 {
  width: 85px;
  height: 21px;
  background: url("../images/v1_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 56px;
  overflow: hidden;
}
.v1_48 {
  width: 85px;
  color: rgba(0,168,219,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: DM Sans;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_52 {
  width: 275px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 471px;
  left: 140px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_683 {
  width: 100%;
  height: 676px;
  background: rgba(239,251,255,1);
  opacity: 1;
  position: absolute;
  top: 2608px;
  left: 1px;
  overflow: hidden;
}
.v1_2569 {
  width: 562px;
  height: 291px;
  background: url("../images/v1_2569.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 91px;
  overflow: hidden;
}
.v2_2570 {
  width: 100%;
  height: 860px;
  background: url("../images/v2_2570.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 352px;
  left: 165px;
  overflow: hidden;
}
.v4_2574 {
  width: 100%;
  height: 672px;
  background: url("../images/v4_2574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 450px;
  overflow: hidden;
}
.v4_2575 {
  width: 100%;
  height: 102px;
  background: rgba(38,83,97,1);
  opacity: 1;
  position: absolute;
  top: 853px;
  left: 0px;
  overflow: hidden;
}
.v4_2576 {
  width: 244px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 877px;
  left: 238px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_2578 {
  width: 441px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 877px;
  left: 708px;
  font-family: DM Sans;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v4_2583 {
  width: 34px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 887px;
  left: 169px;
  overflow: hidden;
}
.v4_2584 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v4_2585 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 887px;
  left: 661px;
  overflow: hidden;
}
.v4_2586 {
  width: 24px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 6px;
}
</style>